set -g default-terminal "xterm-256color"
#set -g default-terminal screen-256color
set -g base-index 1
set -g pane-base-index 1
unbind C-b
set -g prefix `
bind-key ` send-prefix

set-option -g renumber-windows on

setw -g mode-keys vi
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg color15
set -g status-fg color15

set -g status-left ''
set -g status-left-style 'fg=black bg=color15'
set -g status-left-length 10

#set -g status-right-style 'fg=black bg=red'
#set -g status-right '%Y-%m-%d %H:%M '
#set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=white bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=color15'
setw -g window-status-format ' #[fg=black]#I #[fg=black]#W #[fg=color15]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
